* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: white;
    font-family: GillSans !important;
    direction: ltr;
  } 
  
  
  .header {
    background-color: #1C39BB;
    width: 100%;

  }
  
  .headerContainer {
    max-width: 1216px;
    margin: 0 auto !important; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap:wrap ;
  }
  
  .headerLogo {
    padding: 48px 8px 8px 8px;
    border-radius: 0 0 8px 8px;
    background-color: white;
    width: 156px;
    height: 120px;
  }
  
  .headerLogo img {
    height: 60px;
  }
  
  .headerNav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  
  
  .headerDropdown {
    position: relative;
    display: inline-block;
    margin-left: 1rem;
  }
  
  .headerDropdownButton {
    background-color: #1C39BB;
    color: white;
    border: none;
    padding: 0.5rem 0.5rem;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
  }
  
  .headerDropdownArrow {
    margin-left: 0.5rem;
    width: 20px;
    height: 20px;
  }
  
  .headerDropdownContent {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #1C39BB;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1000;
    border-radius: 4px;
  }
  
  .headerDropdownContent a {
    color: white;
    font-size: small;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  
  .headerDropdownButton:hover + .headerDropdownContent,
  .headerDropdownContent.show {
    display: block;
  }
  
  .headerGlobeIcon {
    margin-left: 1rem;
    height: 24px; 
  }

  .paternCont{
    background-image: url("https://www.new-marketanalysis.com/imgs/hero/pattern4-high.svg");
    background-size: 70%;
    z-index: -1;

  }
  .patern{
    max-width: 1216px;
    margin: 0 auto !important; 


  }
  
  .content {
    display: flex;
    justify-content: space-between;
    align-items: center;    
    background-image: -webkit-linear-gradient(118deg, transparent 40%, #1c39bb 55%);
  }
  
  .text {
    position: relative;
    width:60%;
    height: auto;
    font-size: 18px;
    line-height: 56px;
    padding-bottom: 200px;
    transition: all 3s;
    gap: 20px;

  }
  
  .text h1 {
    color: white;
    margin-block-end: 1em;
    margin-inline-end: 2em;    
  }

  
  
  .text h2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    color: white;
    width: 280px;
    margin: auto;
    
  }
  .bounce {
    display: inline-block;
    animation: bounce 1s ease forwards;
  }
  
  @keyframes bounce {
    0% {
      transform: translateY(-100px); 
    }
    50% {
      transform: translateY(0); 
    }
    100% {
      transform: translateY(-10px); 
    }
  }
  
  /* Adding a delay to create a cascading effect */
  .bounce:nth-child(1) {
    animation-delay: 0s;
  }
  .bounce:nth-child(2) {
    animation-delay: 0.1s;
  }
  .bounce:nth-child(3) {
    animation-delay: 0.2s;
  }
  .bounce:nth-child(4) {
    animation-delay: 0.3s;
    margin-left: 20px;
  }
  .bounce:nth-child(5) {
    animation-delay: 0.4s;
  }
  .bounce:nth-child(6) {
    animation-delay: 0.5s;
    margin-left: 20px;

  }
  .bounce:nth-child(7) {
    animation-delay: 0.6s;
  }
  .bounce:nth-child(8) {
    animation-delay: 0.7s;
  }
  
  
  .text p {
    font-size: 17.3px;
    font-weight: 400;
    line-height: 24px;
    color: var(--neutral-caption,#c1c2c5)!important;
    padding-top: 20px;
  }
  
  
  
  .mobileMockup {
    width:40%;
    height: auto;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    max-height: 822px;
    min-height: 600px;
    position: relative;
  }
  
  .mobileMockup img {
    position: absolute;
    max-width: 100%;
    bottom: 0;
    right: 220px;
    z-index: 2; 
    transition: all 2s; 
  }
  
  .triangleCont{
    position: absolute;
    top: 530px;
    height: auto !important;
    right: 0;
    left: unset;
    
  }

  .triangleLeft{
    position: absolute;
    margin: 0 auto;
    transform: rotate(-90deg);
    width: 400px;
    height: 500px;
    background-image: radial-gradient(ellipse at 100% 0, transparent 0, transparent 350px, #14161c 0);
    bottom: -195px;
    right: 400px;
  }

  .triangleRight{
      position: absolute;
      margin: 0 auto;
      transform: rotate(360deg);
      width: 500px;
      height: 400px;
      background-image: radial-gradient(ellipse at 100% 0, transparent 0, transparent 350px, #14161c 0);
      bottom: -200px;
      right:-100px;
  }


  @media only screen and (max-width: 450px) {

  .headerGlobeIcon{
    display: none;
  }
}
  
  @media only screen and (max-width: 1100px) {
    .headerContainer{
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: nowrap;
    }

    .headerLogo {
      padding: 3rem 2.5rem 2rem 3.5rem;
      border-radius: 0 0 8px 8px;
      background-color: white;
      width:0px;
      height: 0px;
      display: flex;
      align-items: center;
      margin-left: 1rem;
      margin-top: -1rem;
    }
    
    .headerLogo img {
      width: 95px;
      height: 36px;
    }
    
    .headerNav {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: nowrap;
      margin: 0;
    }

    
    
    .headerDropdownButton {
      padding: 0.25rem 0.5rem;
      font-size: 14px;
    }
    
    .headerDropdownArrow {
      width: 16px;
      height: 16px;
    }
    .btnContainer{
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .headerButton{
      padding: 10px 2px;
      font-size: 14px;
      margin-top: 0.5rem;
      margin-right: 10px;
    }

    .headerButtonLogin {
      padding: 10px 2px;
      font-size: 14px;
      margin-top: 0.5rem;
      
    }
    
    .paternCont {
      background-size: 120%;
    }
    
    .content {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: stretch;
      width: 100%;
      overflow: hidden;
      height: auto;
      min-height: 100%;
      padding-top: 20px;
      background-image: -webkit-radial-gradient(50% 50%, #1c39bb 46%, transparent 67%); 
    }
    .text {
      margin: 60px 20px 30px 20px;
      font-size: 24px;

    }
    .text h1 {
      display: flex;
      color: white;  
      margin: 0 0rem;
      justify-content:center;
      align-items: center;
      flex-wrap: wrap;
    }

    .text h1 span{
      font-size: 24px;
      padding: 0 3px; 
      line-height: 43px;
    }
    
    .text h2 {
      font-size: 2rem;
      margin-top: 20px;
    }
    .text p {
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: 24px;
      color:#c1c2c5 !important;
      margin-block-end: 0em;
      margin-inline-start: 0em;
      margin-inline-end: 0em;
    }

    .tryButton{
      text-align: center;
    }

    .mobileMockup {
      display: none;
    }
    
    .mobileMockup img {
      display: none;
    }
    
    .triangleLeft,
    .triangleRight {
      display: none;
    }
  }
  